apiVersion: v1
kind: ConfigMap
metadata:
  name: observer-configmap
  namespace: observer
  labels:
    bot: conformitron
data:
  Namespace: observer
  prNumber: "135"
  commitHash: ce6b9aa5b9590f3a60b8104eb24e5b4510d498ff
