apiVersion: v1
kind: ConfigMap
metadata:
  name: ee-failing-configmap
  namespace: ee-failing
  labels:
    bot: conformitron
data:
  Namespace: ee-failing
  prNumber: "133"
  commitHash: 9f160d263e7c8b5e4ab25e72d69751ce82803bbf
